# scrapy

./: .project  pom.xml
src/main/java/com/bilibili/adp/scrapy/: Application.java
src/main/java/com/bilibili/adp/scrapy/base/aop/: DBUseTimeServiceImpl.java  InterceptReduceAOP.java  MyReduce.java  ParamNameMap.java  ReduceFollow.java  ReduceMember.java  ReflectParamNames.java  SpelParser.java
src/main/java/com/bilibili/adp/scrapy/base/conf/: JavaConf.java  MvcContextConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/bilibili/adp/scrapy/base/controller/: BaseController.java
src/main/java/com/bilibili/adp/scrapy/base/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  PageResult.java  PaginationInterceptor.java
src/main/java/com/bilibili/adp/scrapy/base/util/: DateUtil.java  DoubleUtil.java  HttpUtil.java  RedisCacheUtil.java  SpringUtil.java  Utils.java
src/main/java/com/bilibili/adp/scrapy/reduce/: Task.java
src/main/java/com/bilibili/adp/scrapy/reduce/controller/: IndexController.java
src/main/java/com/bilibili/adp/scrapy/reduce/dao/: IConcernDao.java  IFollowDao.java  IMemberDao.java
src/main/java/com/bilibili/adp/scrapy/reduce/dto/: ConcernCondition.java  FollowCondition.java  MemberCondition.java
src/main/java/com/bilibili/adp/scrapy/reduce/entity/: Concern.java  Follow.java  Member.java
src/main/java/com/bilibili/adp/scrapy/reduce/mapper/: IConcernMapper.xml  IMemberMapper.xml
src/main/java/com/bilibili/adp/scrapy/reduce/service/: ICommonService.java  IConcernService.java  IFollowService.java  IMemberService.java
src/main/java/com/bilibili/adp/scrapy/reduce/service/impl/: CommonServiceImpl.java  ConcernServiceImpl.java  FollowServiceImpl.java  MemberServiceImpl.java  TaskCommonServiceImpl.java
src/main/java/com/hao/adp/scrapy/: Application.java
src/main/java/com/hao/adp/scrapy/base/aop/: DBUseTimeServiceImpl.java  InterceptReduceAOP.java  MyReduce.java  ParamNameMap.java  ReduceFollow.java  ReduceMember.java  ReflectParamNames.java  SpelParser.java
src/main/java/com/hao/adp/scrapy/base/conf/: JavaConf.java  MvcContextConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/hao/adp/scrapy/base/controller/: BaseController.java
src/main/java/com/hao/adp/scrapy/base/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  PageResult.java  PaginationInterceptor.java
src/main/java/com/hao/adp/scrapy/base/util/: DateUtil.java  DoubleUtil.java  HttpUtil.java  RedisCacheUtil.java  SpringUtil.java  Utils.java
src/main/java/com/hao/adp/scrapy/reduce/: Task.java
src/main/java/com/hao/adp/scrapy/reduce/controller/: IndexController.java
src/main/java/com/hao/adp/scrapy/reduce/dao/: IConcernDao.java  IFollowDao.java  IMemberDao.java
src/main/java/com/hao/adp/scrapy/reduce/dto/: ConcernCondition.java  FollowCondition.java  MemberCondition.java
src/main/java/com/hao/adp/scrapy/reduce/entity/: Concern.java  Follow.java  Member.java
src/main/java/com/hao/adp/scrapy/reduce/mapper/: IConcernMapper.xml  IFollowMapper.xml  IMemberMapper.xml
src/main/java/com/hao/adp/scrapy/reduce/service/: ICommonService.java  IConcernService.java  IFollowService.java  IMemberService.java
src/main/java/com/hao/adp/scrapy/reduce/service/impl/: CommonServiceImpl.java  ConcernServiceImpl.java  FollowServiceImpl.java  MemberServiceImpl.java  TaskCommonServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  redis.properties  sqlmap-config.xml
src/main/webapp/web/: index.html
src/test/java/com/bilibili/adp/scrapy/: AppTest.java
src/test/java/com/hao/adp/scrapy/: AppTest.java
