dev.mode=true
dev.version=1.0
management.security.enabled=false

brokerURL=${broker.url}

testDataURL=http://bi.revanow.com/prod/test/config/allData.htm

pageSize=30
pool.size=1
max.pool.size=8
database=${database.list}
context.path=/advApi
time.quantum=30
#limit count(cliendId) 
limit.cmnumber=1
#limit count(IP)
limit.cipnumber=2
#limit time over
time.over=90
root.flag=1
ip.flag=${ipFlag}
#mysql
root.source.url=${s.url}
root.source.user=${s.user}
root.source.password=${s.password}
one.source.url=${one.s.url}
two.source.url=${two.s.url}

#mysql
root.target.url=${t.url}
root.target.user=${t.user}
root.target.password=${t.password}
one.target.url=${one.t.url}
two.target.url=${two.t.url}


#druid
pool.initialSize=2
pool.minIdle = 2
pool.maxActive = 150